<elements>
    ::foreach elements::
    ::if (type == "SymbolInstance")::
    <DOMSymbolInstance libraryItemName="::libraryItemName::">
        $$setStandard(::self::)
    </DOMSymbolInstance>
    ::elseif (type=="Shape")::
    <DOMShape>
        $$setStandard(::self::)
        <fills>
            ::foreach fills::
            <FillStyle index="::index::">
                <SolidColor color="::color::"/>
            </FillStyle>
            ::end::
        </fills>
        <edges>
            ::foreach edges::
            <Edge fillStyle1="::fillStyle::" edges="::edges::"/>
            ::end::
        </edges>
    </DOMShape>
    ::elseif (type=="Rectangle")::
    <DOMRectangleObject objectWidth="::width::" objectHeight="::height::" lockFlag="true"::if (radius != null):: topLeftRadius="::radius::" topRightRadius="::radius::" bottomLeftRadius="::radius::" bottomRightRadius="::radius::"::end::>
        $$setStandard(::self::)
        <fill>
            <SolidColor color="::fill::"/>
        </fill>
    </DOMRectangleObject>
    ::end::
    ::end::
</elements>