<elements>
    ::foreach elements::
    ::if (type == "SymbolInstance")::
    <DOMSymbolInstance libraryItemName="::libraryItemName::" ::if (name != null)::name="::name::"::end::>
        $$setProperties(::self::)
    </DOMSymbolInstance>
    ::elseif (type=="Shape")::
    <DOMShape isDrawingObject="true">
        $$setProperties(::self::)
        ::if (fill!=null)::
        <fills>
            <FillStyle index="1">
                $$setShapes(::self::)
            </FillStyle>
        </fills>
        ::end::
        <edges>
            ::foreach edges::
            <Edge fillStyle::fillType::="1" edges="::edge::"/>
            ::end::
        </edges>
    </DOMShape>
    ::elseif (type=="Rectangle")::
    <DOMRectangleObject objectWidth="::width::" objectHeight="::height::" lockFlag="true"::if (radius != null):: topLeftRadius="::radius::" topRightRadius="::radius::" bottomLeftRadius="::radius::" bottomRightRadius="::radius::"::end::>
        $$setProperties(::self::)
        ::if (fill!=null)::
        <fill>
            $$setShapes(::self::)
        </fill>
        ::end::
    </DOMRectangleObject>
    ::elseif (type=="Ellipse")::
    <DOMOvalObject objectWidth="::width::" objectHeight="::height::" lockFlag="true">
        $$setProperties(::self::)
        ::if (fill!=null)::
        <fill>
            $$setShapes(::self::)
        </fill>
        ::end::
    </DOMOvalObject>
    ::elseif (type=="Text")::
    <DOMDynamicText ::if (name != null)::name="::name::"::end:: fontRenderingMode="standard" width="::width::" height="::height::" isSelectable="false">
		 $$setProperties(::self::)
		 <textRuns>
			  <DOMTextRun>
				   <characters>::text::</characters>
				   <textAttrs>
						<DOMTextAttrs aliasText="false" autoKern="true" alpha="::alpha::" lineSpacing="0" size="::size::" face="::face::" fillColor="::color::"/>
				   </textAttrs>
			  </DOMTextRun>
		 </textRuns>
	</DOMDynamicText>
    ::end::
    ::end::
</elements>