<elements>
    ::foreach elements::
    ::if (type == "SymbolInstance")::
    <DOMSymbolInstance libraryItemName="::libraryItemName::">
        $$setProperties(::self::)
    </DOMSymbolInstance>
    ::elseif (type=="Shape")::
    <DOMShape isDrawingObject="true">
        $$setProperties(::self::)
        ::if (fill!=null)::
        <fills>
            <FillStyle index="1">
                $$setShapes(::self::)
            </FillStyle>
        </fills>
        ::end::
        <edges>
            ::foreach edges::
            <Edge fillStyle::fillType::="1" edges="::edge::"/>
            ::end::
        </edges>
    </DOMShape>
    ::elseif (type=="Rectangle")::
    <DOMRectangleObject objectWidth="::width::" objectHeight="::height::" lockFlag="true"::if (radius != null):: topLeftRadius="::radius::" topRightRadius="::radius::" bottomLeftRadius="::radius::" bottomRightRadius="::radius::"::end::>
        $$setProperties(::self::)
        ::if (fill!=null)::
        <fill>
            $$setShapes(::self::)
        </fill>
        ::end::
    </DOMRectangleObject>
    ::elseif (type=="Ellipse")::
    <DOMOvalObject objectWidth="::width::" objectHeight="::height::" lockFlag="true">
        $$setProperties(::self::)
        ::if (fill!=null)::
        <fill>
            $$setShapes(::self::)
        </fill>
        ::end::
    </DOMOvalObject>
    ::end::
    ::end::
</elements>