<elements>
    ::foreach elements::
    ::if (type == "SymbolInstance")::
    <DOMSymbolInstance libraryItemName="::libraryItemName::">
        $$setProperties(::self::)
    </DOMSymbolInstance>
    ::elseif (type=="Shape")::
    <DOMShape>
        $$setProperties(::self::)
        ::if (fill!=null)::
        <fills>
            <FillStyle index="0">
                $$setShapes(::self::)
            </FillStyle>
        </fills>
        ::end::
        <edges>
            <!--<Edge fillStyle1="::fillStyle::" edges="::edges::"/>-->
        </edges>
    </DOMShape>
    ::elseif (type=="Rectangle")::
    <DOMRectangleObject objectWidth="::width::" objectHeight="::height::" lockFlag="true"::if (radius != null):: topLeftRadius="::radius::" topRightRadius="::radius::" bottomLeftRadius="::radius::" bottomRightRadius="::radius::"::end::>
        $$setProperties(::self::)
        ::if (fill!=null)::
        <fill>
            $$setShapes(::self::)
        </fill>
        ::end::
    </DOMRectangleObject>
    ::end::
    ::end::
</elements>